[global]
    server string = %h
    use sendfile = yes
    min receivefile size = 16384

[homes]
   writable = yes

[printers]
   guest ok = yes
   printable = yes

[media]
    path = /media
    writable = yes
